# Mutual

./: .firebaserc  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pidscrypt/world/mutual/mutal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pidscrypt/world/mutual/mutal/: AlbumRecyclerAdapter.java  AppCompatPreferenceActivity.java  ChatActivity.java  ChatCreator.java  ChatMediaActivity.java  ChatsFragment.java  ChatsViewAdapter.java  ContactProfileActivity.java  ContactsFragment.java  ContactsViewAdapter.java  CustomGridViewActivity.java  EnterUserActivity.java  Friend_Chat.java  Gallery.java  ImageViewActivity.java  InstaFragment.java  LandingActivity.java  LandingPagerAdapter.java  MutualMessenger.java  MutualsFragment.java  MyProfileActivity.java  PhoneAuthActivity.java  PhoneVerificationHandler.java  SendMessageToActivity.java  SettingsActivity.java  UserDetailsActivity.java  VerifyPhoneActivity.java  Welcome.java
app/src/main/java/pidscrypt/world/mutual/mutal/Adapters/: AlbumRecyclerAdapter.java  ChatAdapter.java  ChatItemsViewAdapter.java  ChatMessagesViewAdapter.java  (+8 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab_rotate.xml  scaledown.xml  scaleout.xml  slide_in_down.xml  slide_in_up.xml  widen_out.xml
app/src/main/res/drawable/: backgroud_gradient.xml  bg_outline_gray.xml  btn_mutual.xml  gradient_bg_landing.xml  ic_add_black_12dp.xml  ic_badge.xml  ic_cancel_black_24dp.xml  ic_contact_mail.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_group.xml  ic_insert_emoticon_black_24dp.xml  ic_play_arrow_red_24dp.xml  ic_sync_black_24dp.xml  message_day_bg.xml  rect_oval_draw.xml  round_corners.xml  shadow_ball.xml  trans_fade.xml  transparent_mid_bg.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_chat.xml  activity_chat_media.xml  activity_contact_profile.xml  activity_enter_user.xml  activity_friend__chat.xml  activity_gallery.xml  activity_image_view.xml  activity_landing.xml  activity_my_profile.xml  activity_phone_auth.xml  activity_send_message_to.xml  activity_user_details.xml  activity_verify_phone.xml  activity_welcome.xml  activity_welcome_scene1.xml  activity_welcome_scene2.xml  activity_welcome_scene3.xml  blog_post_item.xml  chat_item.xml  chat_media_row_layout.xml  contact_list_item.xml  contacts_seperator.xml  feed_item.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_contacts_new_message.xml  fragment_insta.xml  fragment_insta_list.xml  fragment_mutuals_list.xml  grid_item_layout.xml  item_audio_messsage_incoming.xml  item_audio_messsage_outgoing.xml  item_image_messsage_incoming.xml  item_image_messsage_outgoing.xml  item_message_contact_incoming.xml  item_message_contact_outgoing.xml  item_message_day.xml  (+9 more)
app/src/main/res/layout-v21/: activity_gallery.xml
app/src/main/res/menu/: menu_in_chat.xml  menu_landing.xml
app/src/main/res/transition/: change_bound_fade_in.xml  fade.xml  slide.xml  welcome_trans_mgr.xml
app/src/main/res/transition-v19/: welcome_trans_mgr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/pidscrypt/world/mutual/mutal/: ExampleUnitTest.java
(+52 files in other folders)
