<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toplevelLayout"
    tools:context=".ImageViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ImageViewActionBarTheme"
        app:subtitleTextColor="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimary"
        android:alpha="0"
        app:title="@string/app_name"
        app:subtitle="date here">

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/change_image"
        android:layout_gravity="center_vertical"/>
</FrameLayout>