<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/mutual_bg_waves"
tools:context=".EnterUserActivity">
<TextView
    android:id="@+id/profileInfoTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Profile Info"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/profileInfoMsgTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/profileInfoTV"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="@string/profile_info_msg" />


<android.support.v7.widget.CardView
    android:id="@+id/newUserRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/profileInfoMsgTV"
    android:layout_centerHorizontal="true"
    android:padding="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#c9c5c5"
        android:src="@drawable/permission_cam" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:background="@drawable/red_bottom"
        android:hint="@string/type_your_name_here" />
</LinearLayout>


    <EditText
        android:id="@+id/user_tag"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_bottom"
        android:hint="Tag line" />
</android.support.v7.widget.CardView>

<Button
    android:id="@+id/btn_submit_user_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    android:background="@drawable/btn_mutual"
    android:textColor="@color/colorPrimary"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    />

</RelativeLayout>