<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/mutual_bg_waves"
tools:context=".EnterUserActivity">
<TextView
    android:id="@+id/profileInfoTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="Profile Info"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/profileInfoMsgTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/profileInfoTV"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:text="@string/profile_info_msg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/fab_margin"
            android:paddingEnd="@dimen/fab_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dami" />

            <ProgressBar
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:visibility="gone"
                android:id="@+id/upload_progress"
                android:layout_marginStart="-60dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:background="@drawable/red_bottom"
                android:hint="@string/type_your_name_here"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

<Button
    android:id="@+id/btn_submit_user_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    android:background="@drawable/btn_mutual"
    android:textColor="@color/colorPrimary"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    />

</RelativeLayout>