<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".PhoneAuthActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mutual_bg_waves">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Verify your phone number."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="180dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/flag"
                    android:src="@drawable/ug_60x42"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/spinnerCountries"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/country_code"
                    android:drawablePadding="4dp"
                    android:textAlignment="center"
                    android:hint="256"
                    android:background="@drawable/red_bottom"/>

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/red_bottom"
                    android:hint="phone number"
                    android:inputType="phone"
                    android:maxLength="10" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_mutual"
                android:text="Next"
                android:textColor="#cdd8f1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>