<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/chat_container"
        android:background="@color/colorPrimary"
        android:weightSum="10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/friend_img"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:padding="4dp"
            android:background="@drawable/translusent_bottom"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:layout_weight="2"
                    android:id="@+id/friend_name"
                    android:ellipsize="end"
                    android:text=""
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="start" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:id="@+id/last_msg_time"
                    android:text="@string/last_msg_time_placeholder"
                    android:lines="1"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@color/colorTranslucentDark"
                    android:textStyle="italic"
                    android:layout_gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/message_status"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/message_got_receipt_from_target"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_last_msg"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:text=""
                    android:gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="50dp"
                    android:minWidth="16dp"
                    android:layout_height="16dp"
                    android:maxLines="1"
                    android:id="@+id/num_unread_msg"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="2"
                    android:background="@drawable/ic_badge"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>