<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="0dp"
    android:paddingEnd="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/balloon_incoming_normal">

        <ImageView
            android:id="@+id/message"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/message_time"
            android:adjustViewBounds="true"
            android:foreground="@drawable/balloon_media_botshade"
            android:scaleType="centerCrop"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/message_status"
            android:drawablePadding="5dp"
            android:text=""
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/message_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/message_got_read_receipt_from_target" />

    </RelativeLayout>

</FrameLayout>